# COPY THIS FILE AND RENAME IT .ENV

# This environment variable is automatically read by Docker and sets
# the project name which is useful when starting new projects based
# on this template. We also use this variable to set the wordpress database
# name in docker-compose.yml and _build/db.sh

# Should match your docker project name locally
COMPOSE_PROJECT_NAME=spiegelworld

# WPE environment names
COMPOSE_WPE_PRODUCTION=bubstimber
COMPOSE_WPE_STAGING=bubstimberstg
COMPOSE_WPE_DEVELOPMENT=bubstimberdev

# These are used for the forced deploys to WPE
GIT_EMAIL="hello+bubs@patronage.org"
GIT_NAME="Bubs Deploy"
